"0":"f056",
"1":"f00e",
"2":"f073",
"3":"f01e",
"4":"f01e",
"5":"f017",
"6":"f0b5",
"7":"f0b5",
"8":"f04e",
"9":"f04e",
"10":"f04e",
"11":"f01a",
"12":"f01a",
"13":"f01b",
"14":"f01b",
"15":"f064",
"16":"f076",
"17":"f015",
"18":"f0b5",
"19":"f063",
"20":"f014",
"21":"f0b6",
"22":"f014",
"23":"f011",
"24":"f012",
"25":"f076",
"26":"f013",
"27":"f086",
"28":"f002",
"29":"f07e",
"30":"f07d",
"31":"f02e",
"32":"f00d",
"33":"f002",
"34":"f086",
"35":"f004",
"36":"f0c7",
"37":"f01e",
"38":"f01e",
"39":"f01e",
"40":"f00e",
"41":"f076",
"42":"f076",
"43":"f076",
"44":"f013",
"45":"f01d",
"46":"f076",
"47":"f01d",
"3200":"f075"
